NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://sudin:<PASSWORD>@natours-l1rpa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2xqdQndLfFoRgxG3
